{
  "name": "extract-npm-dep-info",
  "version": "1.0.0",
  "description": "Extract information about your npm dependencies, including versions and license texts.",
  "main": "index.js",
  "bin": {
    "extract-npm-dep-info": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtr/extract-npm-dep-info.git"
  },
  "keywords": [
    "npm",
    "package",
    "license",
    "version",
    "meta",
    "information",
    "depencenies"
  ],
  "author": "Martin Thorsen Ranang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtr/extract-npm-dep-info/issues"
  },
  "homepage": "https://github.com/mtr/extract-npm-dep-info#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "lodash": "^4.16.6",
    "npm-license-crawler": "^0.1.4",
    "promise": "^7.1.1",
    "request": "^2.78.0"
  },
  "dependenciesExtra": {
    "commander": {
      "displayName": "Commander"
    },
    "lodash": {
      "displayName": "Lodash",
      "logoUrl": "https://lodash.com/assets/img/lodash.svg",
      "comment": "Saving developers' time, again and again."
    },
    "npm-license-crawler": {
      "displayName": "NPM Licence Crawler"
    }
  }
}
